<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Porco Rosso</title>

	<style type="text/css">

		body{
			background-color: red;
			text-align: center;
			color: floralwhite;
			font-family: monospace;
			margin: 0;
			padding: 0;
			background-image: url(https://c4.wallpaperflare.com/wallpaper/220/223/777/movie-porco-rosso-wallpaper-preview.jpg);
			background-size: cover;
		}
		h1{
			font-size: 30px;
			transition: font-size 0.3s ease;
		}
		h1:hover{
			font-size: 40px;
		}
		ul li{
			display: inline;
			padding: 15px;
		}
		p{
			font-size: 15px;
			color: floralwhite;
			font-family: monospace;
		}
		.header{
			
			background-color: red;
			width: 100%;
			padding: 1%;
		}

		.footer{ bottom: 0; position: fixed; background-color:red; width: 100%;padding: 5px;

		}
		.characters{
			background-color: red;
			color: white;
			padding: 0px;
			margin-left: 20%;
			margin-right: 20%;
			border-radius: 10px;
		}
		.characters .card{
			display: inline-block;
			background-color: black;
			text-align: center;
			border-radius: 10px;
		}
		.characters .card .name{
			background-color: black;
			color: white;
			border-radius: 10px;
		}

	</style>
</head>


<body>
	<div class="header">
	<h1>Porco Rosso</h1>
	
</div>

<div class="movie info">
	<img src="https://static.wikia.nocookie.net/studio-ghibli/images/4/41/Porco_Rosso.jpg/revision/latest/scale-to-width-down/1000?cb=20220212051521" width="200">
	<p> Porco Rosso is a animated film from studio Ghibli created in 1992. The story is about an italian WW1 ex-fighter ace pilot named Marco Pagot. When he was into a dogfight, evryone died except for him, but in exchange he got a curse that turned him into a pig. He now lives his life bounty hunting pirates, but then Donald Curtus shoots down his plane, and he needs to repair it. He then went to Fio Piccolo, who repaired his plane. Then Porco Rosso settled the score with Donald Curtis in a fight.</p>	
	

</div>

<h1>- Characters -</h1>
<div class="characters">
<div class="cards">
<ul><img src="https://static.tvtropes.org/pmwiki/pub/images/porco_rosso2_800x_9.jpg" class="cast" width="120">
	<div class="name">
<a href="https://ghibli.fandom.com/wiki/Marco_Pagot" target="_blank">Marco Pagot(Shinosuke Furumoto)</a> 
	
	</div>

</div>

<div class="card">
	<img src="https://static.wikia.nocookie.net/studio-ghibli/images/e/eb/Gina.jpg/revision/latest?cb=20210311172727" class="cast" width="120">
	<div class="name">
		
		<a href="https://ghibli.fandom.com/wiki/Gina" target="_blank">Gina(Tokito Kato)</a>
		
	</div>
</div>

<div class="card">
	<img src="https://static.wikia.nocookie.net/studio-ghibli/images/6/61/Donald_Curtis.jpg/revision/latest?cb=20210311172933"class="cast" width="120">
	<div class="name">
	
		<a href="https://ghibli.fandom.com/wiki/Donald_Curtis" target="_blank">Donald Curtis(Akio Otsuka)</a> 
		
	</div>
</div>

<div class="card">
	<img src="https://static.wikia.nocookie.net/studio-ghibli/images/c/c2/Fio_Piccolo.jpg/revision/latest?cb=20210311172537"class="cast" width="120">
	<div class="name">

		<a href="https://ghibli.fandom.com/wiki/Fio_Piccolo" target="_blank"> Fio Piccolo(Akemi Okamura)</a>
		
	</div>
</div>
	
	
	
	


<h1>What can you say about Porco Rosso?</h1>

<h2>Comments</h2>
<textarea name="comments" rows="5" cols="60">
	Enter your comments/suggestions here
</textarea>
<br />
<input type="comment" name="comment">

<fieldset>
	<legend>Movie Recommendations</legend>
	<select>
		<option value="option1">Grave of the Fireflies</option>
		<option value="option2">Ponyo</option>
		<option value="option3">When Marnie was there</option>
</fieldset>


	

</div>

<div class="footer">
<h4> Carl, Joseph, Rufo|9-topaz</h4>

	
</div>

</body>
</html>